# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Ngrok.Ngrok
PackageVersion: 3.19.0
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ngrok.exe
  PortableCommandAlias: ngrok
Installers:
- Architecture: x86
  InstallerUrl: https://bin.equinox.io/a/42dfdEgJxGo/ngrok-v3-3.19.0-windows-386.zip
  InstallerSha256: DAB18919B2694756AC82EFC51D51440B1540507F1662CEE281FA087018EC6F30
- Architecture: x64
  InstallerUrl: https://bin.equinox.io/a/bjtcPNfaiTB/ngrok-v3-3.19.0-windows-amd64.zip
  InstallerSha256: 4A6C47773A18E8769DD5683E339D0C9B46D026641C3F44917BD9CF45C9C6565A
- Architecture: arm64
  InstallerUrl: https://bin.equinox.io/a/iuckSqhJ5pd/ngrok-v3-3.19.0-windows-arm64.zip
  InstallerSha256: 8A1D0BFF7D5EF9122E7CC34F036FAECCE51A4B15D8A2085FB9B099BB4457F399
ManifestType: installer
ManifestVersion: 1.9.0
